<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Explorer - CHPL Analytics</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="app-sidebar">
      <div class="sidebar-header">
        <a href="dashboard.html" class="sidebar-logo">
          <img src="../assets/CHPL_Brandmark_Secondary.svg" alt="CHPL" style="height: 28px;">
          <span class="sidebar-logo-text">Analytics</span>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="sidebar-section">
          <div class="sidebar-section-title">Overview</div>
          <a href="dashboard.html" class="sidebar-link">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="7" height="7" rx="1"/>
              <rect x="14" y="3" width="7" height="7" rx="1"/>
              <rect x="3" y="14" width="7" height="7" rx="1"/>
              <rect x="14" y="14" width="7" height="7" rx="1"/>
            </svg>
            Dashboard
          </a>
          <a href="data-table.html" class="sidebar-link active">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 6h18M3 12h18M3 18h18"/>
            </svg>
            Data Explorer
          </a>
          <a href="reports.html" class="sidebar-link">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <path d="M14 2v6h6"/>
              <path d="M16 13H8"/>
              <path d="M16 17H8"/>
              <path d="M10 9H8"/>
            </svg>
            Reports
          </a>
        </div>

        <div class="sidebar-section">
          <div class="sidebar-section-title">Tables</div>
          <a href="#" class="sidebar-link active">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M3 9h18M3 15h18M9 3v18"/>
            </svg>
            users
          </a>
          <a href="#" class="sidebar-link">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M3 9h18M3 15h18M9 3v18"/>
            </svg>
            orders
          </a>
          <a href="#" class="sidebar-link">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M3 9h18M3 15h18M9 3v18"/>
            </svg>
            products
          </a>
          <a href="#" class="sidebar-link">
            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M3 9h18M3 15h18M9 3v18"/>
            </svg>
            events
          </a>
        </div>
      </nav>

      <div class="sidebar-footer">
        <a href="#" class="sidebar-link">
          <img src="../assets/chimpy.svg" alt="" style="width: 20px; height: 20px; border-radius: 4px;">
          <span>User Account</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="app-main">
      <header class="app-header">
        <div style="display: flex; align-items: center; gap: var(--space-4);">
          <nav class="breadcrumb">
            <span class="breadcrumb-item"><a href="dashboard.html">Home</a></span>
            <span class="breadcrumb-item"><a href="#">production_db</a></span>
            <span class="breadcrumb-item active">users</span>
          </nav>
        </div>
        <div style="display: flex; align-items: center; gap: var(--space-3);">
          <button class="theme-toggle" data-theme-toggle aria-label="Toggle theme">
            <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
            <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="5"/>
              <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
            </svg>
          </button>
        </div>
      </header>

      <div class="app-content">
        <!-- Page Header -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: var(--space-6);">
          <div>
            <h1 style="font-size: var(--text-2xl); margin-bottom: var(--space-1);">users</h1>
            <p class="text-muted" style="margin: 0;">1,247 rows &middot; Last updated 2 minutes ago</p>
          </div>
          <div style="display: flex; gap: var(--space-3);">
            <button class="btn btn-secondary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              Export
            </button>
            <button class="btn btn-primary">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="M21 21l-4.35-4.35"/>
              </svg>
              Run Query
            </button>
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
          <div class="search-box" style="width: 280px;">
            <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input type="search" placeholder="Filter records...">
          </div>

          <div class="filter-group">
            <span class="filter-label">Status:</span>
            <select style="padding: var(--space-1) var(--space-3); font-size: var(--text-sm); min-width: 120px;">
              <option>All</option>
              <option>Active</option>
              <option>Inactive</option>
              <option>Pending</option>
            </select>
          </div>

          <div class="filter-group">
            <span class="filter-label">Role:</span>
            <select style="padding: var(--space-1) var(--space-3); font-size: var(--text-sm); min-width: 120px;">
              <option>All</option>
              <option>Admin</option>
              <option>Editor</option>
              <option>Viewer</option>
            </select>
          </div>

          <button class="btn btn-secondary btn-sm">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
            </svg>
            More Filters
          </button>
        </div>

        <!-- Data Table Card -->
        <div class="card" style="margin-bottom: var(--space-6);">
          <div class="data-table-wrapper">
            <table class="data-table">
              <thead>
                <tr>
                  <th style="width: 40px;">
                    <input type="checkbox" aria-label="Select all">
                  </th>
                  <th class="sortable">ID</th>
                  <th class="sortable">Name</th>
                  <th class="sortable">Email</th>
                  <th class="sortable">Role</th>
                  <th class="sortable">Status</th>
                  <th class="sortable">Created</th>
                  <th class="col-actions">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" aria-label="Select row"></td>
                  <td class="font-mono">usr_001</td>
                  <td>Alice Johnson</td>
                  <td>alice@example.com</td>
                  <td><span class="tag">Admin</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td class="text-muted">Jan 15, 2024</td>
                  <td class="col-actions">
                    <button class="btn btn-secondary btn-sm" data-tooltip="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" aria-label="Select row"></td>
                  <td class="font-mono">usr_002</td>
                  <td>Bob Smith</td>
                  <td>bob.smith@example.com</td>
                  <td><span class="tag">Editor</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td class="text-muted">Jan 18, 2024</td>
                  <td class="col-actions">
                    <button class="btn btn-secondary btn-sm" data-tooltip="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" aria-label="Select row"></td>
                  <td class="font-mono">usr_003</td>
                  <td>Carol Williams</td>
                  <td>carol.w@example.com</td>
                  <td><span class="tag">Viewer</span></td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td class="text-muted">Jan 22, 2024</td>
                  <td class="col-actions">
                    <button class="btn btn-secondary btn-sm" data-tooltip="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" aria-label="Select row"></td>
                  <td class="font-mono">usr_004</td>
                  <td>David Brown</td>
                  <td>david.brown@example.com</td>
                  <td><span class="tag">Editor</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td class="text-muted">Feb 01, 2024</td>
                  <td class="col-actions">
                    <button class="btn btn-secondary btn-sm" data-tooltip="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" aria-label="Select row"></td>
                  <td class="font-mono">usr_005</td>
                  <td>Eva Martinez</td>
                  <td>eva.m@example.com</td>
                  <td><span class="tag">Viewer</span></td>
                  <td><span class="badge badge-error">Inactive</span></td>
                  <td class="text-muted">Feb 05, 2024</td>
                  <td class="col-actions">
                    <button class="btn btn-secondary btn-sm" data-tooltip="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" aria-label="Select row"></td>
                  <td class="font-mono">usr_006</td>
                  <td>Frank Garcia</td>
                  <td>frank.garcia@example.com</td>
                  <td><span class="tag">Admin</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td class="text-muted">Feb 10, 2024</td>
                  <td class="col-actions">
                    <button class="btn btn-secondary btn-sm" data-tooltip="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" aria-label="Select row"></td>
                  <td class="font-mono">usr_007</td>
                  <td>Grace Lee</td>
                  <td>grace.lee@example.com</td>
                  <td><span class="tag">Editor</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td class="text-muted">Feb 14, 2024</td>
                  <td class="col-actions">
                    <button class="btn btn-secondary btn-sm" data-tooltip="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                      </svg>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" aria-label="Select row"></td>
                  <td class="font-mono">usr_008</td>
                  <td>Henry Wilson</td>
                  <td>henry.w@example.com</td>
                  <td><span class="tag">Viewer</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td class="text-muted">Feb 18, 2024</td>
                  <td class="col-actions">
                    <button class="btn btn-secondary btn-sm" data-tooltip="Edit">
                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                      </svg>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="card-footer" style="display: flex; align-items: center; justify-content: space-between;">
            <span class="pagination-info">Showing 1-8 of 1,247 records</span>
            <nav class="pagination">
              <button class="pagination-btn" disabled aria-label="Previous page">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M15 18l-6-6 6-6"/>
                </svg>
              </button>
              <button class="pagination-btn active">1</button>
              <button class="pagination-btn">2</button>
              <button class="pagination-btn">3</button>
              <span style="padding: 0 var(--space-2); color: var(--text-muted);">...</span>
              <button class="pagination-btn">156</button>
              <button class="pagination-btn" aria-label="Next page">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M9 18l6-6-6-6"/>
                </svg>
              </button>
            </nav>
          </div>
        </div>

        <!-- SQL Query Panel -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">SQL Query</h3>
            <button class="btn btn-sm btn-secondary">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="4 17 10 11 4 5"/>
                <line x1="12" y1="19" x2="20" y2="19"/>
              </svg>
              Run
            </button>
          </div>
          <div class="card-body">
            <pre style="margin: 0;"><code>SELECT id, name, email, role, status, created_at
FROM users
WHERE status = 'active'
ORDER BY created_at DESC
LIMIT 100;</code></pre>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/theme.js"></script>
</body>
</html>
