aiofiles==23.2.1
anyio==4.0.0
asgi-csrf==0.9
asgiref==3.7.2
certifi==2023.7.22
click==8.1.7
click-default-group==1.2.4
datasette==0.64.6
datasette-cluster-map==0.17.2
datasette-hashed-urls==0.4
datasette-json-html==1.0.1
datasette-leaflet==0.2.2
datasette-pretty-json==0.2.2
datasette-render-html==1.0
datasette-vega==0.6.2
exceptiongroup==1.1.3
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
hupper==1.12
idna==3.4
itsdangerous==2.1.2
janus==1.0.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mergedeep==1.3.4
Pint==0.22
pluggy==1.3.0
python-multipart==0.0.6
PyYAML==6.0.1
sniffio==1.3.0
typing_extensions==4.8.0
uvicorn==0.23.2
